<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendimi Tanıtıyorum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            background-image: linear-gradient(315deg, #eef2f3 0%, #8e9eab 74%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #4a4a4a;
            text-align: center;
        }
        p {
            color: #794a4a;
            line-height: 1.6;
        }
        .container {
            background-color:  white; /* Beyaz arka plan */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto; /* Ortala */
        }
    </style>
</head>
<body>
    <div class="container">
       <p>Benim adım Deniz KARATAŞ</p>
        <p>Ben 17 yaşındayım ve Gaziantepte yaşıyorum.</p>
        <p>Hobilerim arasında Kod yazmak, Gitar çalmak ve Spor yapmak bulunuyor.</p>
        <p>Benimle iletişime geçmek istersen: <a href="mailto:ornek@example.com">karatasdenizcemal@gmail.com</a></p>
    </div>
</body>
</html>
